\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie do \LaTeX  -- pomoce w internecie}{2}{section.1}}
\citation{Wezka2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\IeC {\k e}p}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Title\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{Title\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Podrozdzia\IeC {\l }}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Podpodrozdzia\IeC {\l }}{3}{subsubsection.2.1.1}}
\citation{Borkowski.Przybylski2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Struktura plik\IeC {\'o}w dla templatki pracy dyplomowej WUT-GIK-Thesis}{5}{subsection.2.2}}
\citation{Wanninger1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Podstawowa struktura dokumentu}{6}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\emph  {Podstawowa struktura dokumentu TeX}}{6}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Formatowanie tekstu}{6}{subsection.2.4}}
\citation{Hofmann-Wellenhof.etal2008}
\citation{Teunissen.Montenbruck2017}
\citation{Bertiger.etal2009}
\citation{NCEI2020}
\citation{ASGEUPOS2021}
\citation{Teunissen.Montenbruck2017,Wanninger1993,Hofmann-Wellenhof.etal2008,NCEI2020,ASGEUPOS2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cytowania}{7}{subsection.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\emph  {Dokument LaTeX z bibliografi\IeC {\k a}}}{7}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\emph  {Przyk\IeC {\l }adowy plik \url  {bibliografia.bib} }}{7}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Przyk\IeC {\l }ady cytowa\IeC {\'n}}{7}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\emph  {Cytowania stron internetowych n}}{7}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Wypunktowania}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Punktacja}{7}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Numeracja}{8}{subsubsection.2.6.2}}
\citation{Wanninger1993}
\citation{Bertiger.etal2009}
\citation{Bertiger.etal2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces tytu\IeC {\l } tabeli\relax }}{9}{table.caption.3}}
\newlabel{tab:1}{{1}{9}{tytuł tabeli\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rodzia\IeC {\l } 2}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical expression inline}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wzory}{9}{subsection.3.2}}
\newlabel{eq:Einstein}{{2}{9}{Wzory}{equation.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\emph  {Wybrane komendy biblioteki siunit}}{10}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Macierze i wzory wieloninijkowe}{10}{subsection.3.3}}
\newlabel{eq:matrix1}{{3}{10}{Macierze i wzory wieloninijkowe}{equation.3.3}{}}
\newlabel{eq:wzor_macierz}{{4}{10}{Macierze i wzory wieloninijkowe}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Podzia\IeC {\l } d\IeC {\l }ugich r\IeC {\'o}wna\IeC {\'n}}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}R\IeC {\'o}wnania i podr\IeC {\'o}wnania}{10}{subsection.3.5}}
\newlabel{eq:abc}{{7}{10}{Równania i podrównania}{equation.3.7}{}}
\newlabel{eq:a}{{7a}{10}{Równania i podrównania}{equation.3.7a}{}}
\newlabel{eq:b}{{7b}{10}{Równania i podrównania}{equation.3.7b}{}}
\newlabel{eq:c}{{7c}{10}{Równania i podrównania}{equation.3.7c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Rysunki}{11}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pozdrowienia od polonist\IeC {\'o}w\relax }}{11}{figure.caption.4}}
\newlabel{fig:polonistyka}{{2}{11}{Pozdrowienia od polonistów\relax }{figure.caption.4}{}}
\newlabel{fig:obrazekA}{{3a}{11}{Obrazek YX\relax }{figure.caption.5}{}}
\newlabel{sub@fig:obrazekA}{{a}{11}{Obrazek YX\relax }{figure.caption.5}{}}
\newlabel{fig:obrazekB}{{3b}{11}{Obrazek XY\relax }{figure.caption.5}{}}
\newlabel{sub@fig:obrazekB}{{b}{11}{Obrazek XY\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dwa rysunki obok siebie\relax }}{11}{figure.caption.5}}
\newlabel{fig:Obrazki}{{3}{11}{Dwa rysunki obok siebie\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Tabele}{11}{subsection.3.7}}
\gdef \LT@i {\LT@entry 
    {1}{24.60266pt}\LT@entry 
    {4}{276.4424pt}\LT@entry 
    {4}{87.80243pt}\LT@entry 
    {1}{57.92717pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Co jest na rysunku\relax }}{12}{figure.caption.6}}
\newlabel{fig:polonistyka}{{4}{12}{Co jest na rysunku\relax }{figure.caption.6}{}}
\newlabel{tab:tabela1}{{\caption@xref {tab:tabela1}{ on input line 15}}{12}{Tabele}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Przyk\IeC {\l }adowa tabela.\relax }}{12}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela wielostronicowa.\relax }}{12}{table.3}}
\newlabel{table:koszty}{{3}{13}{Tabele}{table.3}{}}
\citation{Teunissen.Montenbruck2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rozdzia\IeC {\l } 3}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wstawianie kodu}{14}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\emph  {Przyk\IeC {\l }adowy kod w Pythonie}}{14}{lstlisting.7}}
\bibdata{bibliografia}
\bibcite{ASGEUPOS2021}{{1}{{\APACyear {2021}}}{{{ASG EUPOS}}}{{{ASG EUPOS}}}}
\bibcite{Bertiger.etal2009}{{2}{{\APACyear {2009}}}{{Bertiger\ \BOthers {.}}}{{Bertiger\ \BOthers {.}}}}
\bibcite{Borkowski.Przybylski2015}{{3}{{\APACyear {2015}}}{{Borkowski\ \BBA  {} Przybylski}}{{Borkowski\ \BBA  {} Przybylski}}}
\bibcite{Hofmann-Wellenhof.etal2008}{{4}{{\APACyear {2008}}}{{Hofmann-Wellenhof\ \BOthers {.}}}{{Hofmann-Wellenhof, Lichtenegger,{}\ \BBA  {} Wasle}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{15}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pozdrowienia od polonist\IeC {\'o}w\relax }}{15}{figure.caption.8}}
\newlabel{fig:polonistyka1}{{5}{15}{Pozdrowienia od polonistów\relax }{figure.caption.8}{}}
\bibcite{NCEI2020}{{5}{{\APACyear {2020}}}{{{NCEI}}}{{{NCEI}}}}
\bibcite{Teunissen.Montenbruck2017}{{6}{{\APACyear {2017}}}{{Teunissen\ \BBA  {} Montenbruck}}{{Teunissen\ \BBA  {} Montenbruck}}}
\bibcite{Wezka2021}{{7}{{\APACyear {2021}}}{{Wezka}}{{Wezka}}}
