\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
{ASG EUPOS}%
}{%
{ASG EUPOS}%
}{%
{\protect \APACyear {2021}}%
}]{%
ASGEUPOS2021}
\APACinsertmetastar {%
ASGEUPOS2021}%
\begin{APACrefauthors}%
{ASG EUPOS}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {{Strona systemu ASG-EUPOS}.} {{Strona systemu ASG-EUPOS}.}
\newblock
\APAChowpublished {\url{www.asgeupos.pl}}.
\newblock
\APACrefnote{Accesed: 2021-03-30}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bertiger%
\ \protect \BOthers {.}}{%
Bertiger%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Bertiger.etal2009}
\APACinsertmetastar {%
Bertiger.etal2009}%
\begin{APACrefauthors}%
Bertiger, W.%
, Desai, S\BPBI D.%
, Haines, B.%
, Harvey, N.%
, Moore, A\BPBI W.%
, Owen, S.%
\BCBL {}\ \BBA {} Weiss, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Single receiver phase ambiguity resolution with GPS
  data}} {{Single receiver phase ambiguity resolution with GPS data}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geodesy}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s00190-010-0371-9} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Borkowski%
\ \BBA {} Przybylski%
}{%
Borkowski%
\ \BBA {} Przybylski%
}{%
{\protect \APACyear {2015}}%
}]{%
Borkowski.Przybylski2015}
\APACinsertmetastar {%
Borkowski.Przybylski2015}%
\begin{APACrefauthors}%
Borkowski, M.%
\BCBT {}\ \BBA {} Przybylski, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {Książka kucharska LaTeX} {Książka kucharska latex}.
\newblock
\APACaddressPublisher{}{Springer Wien New York}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hofmann-Wellenhof%
, Lichtenegger%
\BCBL {}\ \BBA {} Wasle%
}{%
Hofmann-Wellenhof%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Hofmann-Wellenhof.etal2008}
\APACinsertmetastar {%
Hofmann-Wellenhof.etal2008}%
\begin{APACrefauthors}%
Hofmann-Wellenhof, B.%
, Lichtenegger, H.%
\BCBL {}\ \BBA {} Wasle, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {{GNSS -- Global Navigations Systems. GPS, GLONASS, Galileo and
  more}} {{GNSS -- Global Navigations Systems. GPS, GLONASS, Galileo and
  more}}\ (\BNUM\ ISBN: 978-3-211-73012-6).
\newblock
\APACaddressPublisher{}{Springer Wien New York}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{NCEI}%
}{%
{NCEI}%
}{%
{\protect \APACyear {2020}}%
}]{%
NCEI2020}
\APACinsertmetastar {%
NCEI2020}%
\begin{APACrefauthors}%
{NCEI}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {{NCEI Geomagnetic Modeling Team and British Geological Survey.
  2019. World Magnetic Model 2020}.} {{NCEI Geomagnetic Modeling Team and
  British Geological Survey. 2019. World Magnetic Model 2020}.}
\newblock
\APAChowpublished {\url{www.ngdc.noaa.gov/geomag/WMM/DoDWMM.shtml}}.
\newblock
\APACrefnote{Dostęp: 2020-09-30}
\newblock
\begin{APACrefDOI} \doi{10.25921/11v3-da71} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Teunissen%
\ \BBA {} Montenbruck%
}{%
Teunissen%
\ \BBA {} Montenbruck%
}{%
{\protect \APACyear {2017}}%
}]{%
Teunissen.Montenbruck2017}
\APACinsertmetastar {%
Teunissen.Montenbruck2017}%
\begin{APACrefauthors}%
Teunissen, P\BPBI J.%
\BCBT {}\ \BBA {} Montenbruck, O.%
\end{APACrefauthors}%
\ (\BEDS).
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {{Springer Handbook of Global Navigation Satellite Systems}}
  {{Springer Handbook of Global Navigation Satellite Systems}}.
\newblock
\APACaddressPublisher{}{{Springer International Publishing AG 2017}}.
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-319-42928-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wezka%
}{%
Wezka%
}{%
{\protect \APACyear {2021}}%
}]{%
Wezka2021}
\APACinsertmetastar {%
Wezka2021}%
\begin{APACrefauthors}%
Wezka, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2021}.
\newblock
\APACrefbtitle {O czyms tam} {O czyms tam}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
