This is BibTeX, Version 0.99d (TeX Live 2017/TeX Live for SUSE Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "Wanninger1993"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 7 entries,
            6951 wiz_defined-function locations,
            1315 strings with 11861 characters,
and the built_in function-call counts, 12212 in all, are:
= -- 1512
> -- 128
< -- 500
+ -- 513
- -- 18
* -- 695
:= -- 2164
add.period$ -- 30
call.type$ -- 7
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 330
empty$ -- 526
format.name$ -- 180
if$ -- 2422
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 182
num.names$ -- 57
pop$ -- 360
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 731
stack$ -- 0
substring$ -- 629
swap$ -- 164
text.length$ -- 40
text.prefix$ -- 0
top$ -- 1
type$ -- 560
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 219
(There was 1 warning)
